#Updated at Thu Oct 24 14:41:25 CST 2013
#Thu Oct 24 14:41:25 CST 2013

log4j.rootCategory=info,msg,stdout,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%x %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.logger.info=msg
log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=%x %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.msg.datePattern='.'yyyy-MM-dd
log4j.appender.msg.Threshold = INFO 
log4j.appender.msg.append=true
log4j.appender.msg.File=${catalina.base}/logs/zolback.log

 
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=com.zol.backserver.util.log.LogLayout
log4j.appender.error.layout.ConversionPattern=%x %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=${catalina.base}/logs/zolback-error.log

####mail

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# 日志的错误级别
log4j.appender.MAIL.Threshold=ERROR
# 缓存文件大小，日志达到512K时发送Email
#log4j.appender.MAIL.BufferSize=0
# 发送邮件的服务器
log4j.appender.MAIL.SMTPHost=smtp.163.com
#邮件主题
log4j.appender.MAIL.Subject=ErrorMessage
#发送邮件箱的用户
log4j.appender.MAIL.SMTPUsername=15901057949@163.com
#发送邮件箱的密码
log4j.appender.MAIL.SMTPPassword=xujiabin@12
#发送邮件箱
log4j.appender.MAIL.From=15901057949@163.com
#接受邮件箱
log4j.appender.MAIL.To=xuqingsong163@126.com

log4j.appender.MAIL.layout=com.zol.backserver.util.log.LogLayout

#com.study.logMail包下面的ERROR级别以上的log都是采用邮件发送
log4j.logger.com.zol = ERROR,MAIL






