#Updated at Thu Oct 24 14:41:25 CST 2013
#Thu Oct 24 14:41:25 CST 2013

log4j.rootCategory=info,msg,stdout,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%x %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.logger.info=msg
log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=%x %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.msg.datePattern='.'yyyy-MM-dd
log4j.appender.msg.Threshold = INFO 
log4j.appender.msg.append=true
log4j.appender.msg.File=${catalina.base}/logs/zolback.log

 
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=com.zol.backserver.util.log.LogLayout
log4j.appender.error.layout.ConversionPattern=%x %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=${catalina.base}/logs/zolback-error.log








